{
  "name": "mcdonalds-f1-tracker",
  "version": "1.0.0",
  "description": "Tracker para el auto de F1 de McDonald's en Rappi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "keywords": ["rappi", "mcdonalds", "f1", "tracker"],
  "author": "",
  "license": "MIT"
} 